<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__logo"><img src="images/logo.png" width="35" height="35"/> </div>
          <div class="header__signIn">Sign in</div>
          <div class="header__getStarted">Get started</div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <nav class="menu">
            <ul>
              <li><a href="https://medium.mybridge.co/">
                <img src="images/professionals.png"/>
              </a>
            </li>
              <li><div class="web__dev">WEB DEVELOPMENT</div></li>
              <li><div class="data_sc">DATA SCIENCE</div></li>
              <li><div class="design">DESIGN</div></li>
              <li><div class="business">BUSINESS</div></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html> 